Screen {
    align: center middle;
    background: #1e1e2e;
}

ListView {
    width: 100%;
    height: auto;
    margin: 2 2;
    background: #181825;
}

ListItem {
    background: #181825;
}

.highlighted {
    background: #f9f9f9;
}

Label {
    padding: 1 2;
}

Input {
    background: #181825;
    border: round #cba6f7 20%;
}

Log {
    box-sizing: content-box;
    width: 100%;
    height: 3;
    background: #181825;
    margin: 0;
    padding-top: 1;
    padding-left: 2;
    color: #f9f9f9;
    text-align: center;
}

